{% extends "base.html" %}

{% block site_meta %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      {% if page.meta and page.meta.revealjs %}
        <meta name="revealjs" content="{{ page.meta.revealjs }}">
      {% elif config.revealjs %}
        <meta name="revealjs" content="{{ config.revealjs }}">
      {% endif %}
      {% if page.meta and page.meta.presentation %}
        <meta name="presentation" content="{{ page.meta.presentation }}">
      {% elif config.presentation %}
        <meta name="presentation" content="{{ config.presentation }}">
      {% endif %}
      {% if page.meta and page.meta.description %}
        <meta name="description" content="{{ page.meta.description }}">
      {% elif config.site_description %}
        <meta name="description" content="{{ config.site_description }}">
      {% endif %}
      {% if page.meta and page.meta.author %}
        <meta name="author" content="{{ page.meta.author }}">
      {% elif config.site_author %}
        <meta name="author" content="{{ config.site_author }}">
      {% endif %}
      {% if page.canonical_url %}
        <link rel="canonical" href="{{ page.canonical_url }}">
      {% endif %}
      {% if page.previous_page %}
        <link rel="prev" href="{{ page.previous_page.url | url }}">
      {% endif %}
      {% if page.next_page %}
        <link rel="next" href="{{ page.next_page.url | url }}">
      {% endif %}
      <link rel="icon" href="{{ config.theme.favicon | url }}">
      <meta name="generator" content="mkdocs-{{ mkdocs_version }}, mkdocs-material-9.0.12">
    {% endblock %}

{% block htmltitle %}
{{ super() }}
<title>{{ base_url }}</title>
{% endblock %}

{% block content %}
    {{ super() }}
    <massilia data="{{ config.extra.massilia }}"></massilia>
{% endblock %}

{% block libs %}
    {{ super() }}
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-graphviz/4.0.0/d3-graphviz.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- LEAFLET -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Pyscript -->
    <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->

    <!-- Massilia javascripts -->
    <script defer src="{{ base_url }}/assets/javascripts/massilia.js"></script>

    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">

{% endblock %}

{% block footer scoped %}
  {% include "partials/footer.html" with context %}
{% endblock %}

